<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhone">

    <EditText
        android:id="@+id/otpNumberOne"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:focusable="auto"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/optNumberTwo"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/otpNumberOne"
        app:layout_constraintStart_toEndOf="@+id/otpNumberOne" />

    <EditText
        android:id="@+id/otpNumberThree"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/optNumberTwo"
        app:layout_constraintStart_toEndOf="@+id/optNumberTwo" />

    <EditText
        android:id="@+id/otpNumberFour"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/otpNumberThree"
        app:layout_constraintStart_toEndOf="@+id/otpNumberThree" />

    <EditText
        android:id="@+id/otpNumberFive"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/otpNumberFour"
        app:layout_constraintStart_toEndOf="@+id/otpNumberFour" />

    <EditText
        android:id="@+id/optNumberSix"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/otpNumberFive"
        app:layout_constraintStart_toEndOf="@+id/otpNumberFive" />

    <Button
        android:id="@+id/verifyPhoneBTn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Verify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpNumberOne" />

    <Button
        android:id="@+id/resendOTP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Resend"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyPhoneBTn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can Regenerate the OTP After 60 Seconds."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resendOTP" />

</androidx.constraintlayout.widget.ConstraintLayout>